<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>PdfViewer</Title>
    <Company>Pieter van Ginkel</Company>
    <Copyright>Pieter van Ginkel © 2012-2017</Copyright>
    <Version>2.13.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pan.cur" />
    <None Remove="Resources\disk_blue.png" />
    <None Remove="Resources\printer.png" />
    <None Remove="Resources\ShadeBorder-E.png" />
    <None Remove="Resources\ShadeBorder-N.png" />
    <None Remove="Resources\ShadeBorder-NE.png" />
    <None Remove="Resources\ShadeBorder-NW.png" />
    <None Remove="Resources\ShadeBorder-S.png" />
    <None Remove="Resources\ShadeBorder-SE.png" />
    <None Remove="Resources\ShadeBorder-SW.png" />
    <None Remove="Resources\ShadeBorder-W.png" />
    <None Remove="Resources\zoom_in.png" />
    <None Remove="Resources\zoom_out.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pan.cur" />
    <EmbeddedResource Include="Resources\disk_blue.png" />
    <EmbeddedResource Include="Resources\printer.png" />
    <EmbeddedResource Include="Resources\ShadeBorder-E.png" />
    <EmbeddedResource Include="Resources\ShadeBorder-N.png" />
    <EmbeddedResource Include="Resources\ShadeBorder-NE.png" />
    <EmbeddedResource Include="Resources\ShadeBorder-NW.png" />
    <EmbeddedResource Include="Resources\ShadeBorder-S.png" />
    <EmbeddedResource Include="Resources\ShadeBorder-SE.png" />
    <EmbeddedResource Include="Resources\ShadeBorder-SW.png" />
    <EmbeddedResource Include="Resources\ShadeBorder-W.png" />
    <EmbeddedResource Include="Resources\zoom_in.png" />
    <EmbeddedResource Include="Resources\zoom_out.png" />
  </ItemGroup>

</Project>
